@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Manrope&display=swap');

/* #F7F0F5 #FA824C #00072D #5BC3EB */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
}

h5 {
  text-transform: uppercase;
}

h4 {
  text-transform: uppercase;
  color: #45a8d0;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
}

body {
  background-color: #F7F0F5;
  overflow-x: hidden;
}

nav {
  background-color: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 33.3%;
}

.logo-text {
  color: #45a8d0;
}

.logo-text span{
  color: #00072D;
  font: inherit;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 33.3%;
}

nav ul a,
nav ul a:visited,
nav ul a:focus {
  color: #00072D;
  text-decoration: none;
  margin-inline: 1rem;
}

nav ul a:hover {
  color: #FA824C;
}

.nav-btn {
  width: 33.3%;
  text-align: right;
}

.primary-btn, .primary-outline-btn {
  color: #F7F0F5;
  font: inherit;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.primary-outline-btn {
  background-color: transparent;
  border: 2px solid #FA824C;
  color: #00072D;
  margin-right: 10px;
}

.primary-btn, .primary-outline-btn:hover {
  background-color: #FA824C;
  background-image: linear-gradient(#FA824C, #c4673d);
  color: #F7F0F5;
  border: none;
}

.primary-btn:hover
{
  background-image: linear-gradient(hsla(19, 95%, 64%, 0.5), hsla(19, 53%, 50%, 0.5));
}

.nav-icons ul{
  font-size: 1.2rem;
  display: none;
  width: 100vw;
}

.nav-icons a {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.nav-icons small {
  font-size: 0.8rem;
}

/* Hero.js */

.hero-container video{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  /* position: fixed; */
  z-index: -1;
}

.hero-container {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.hero-txt {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: hsla(231, 100%, 9%, 0.557);
  color: #F7F0F5;
  width: 100%;
  height: 100%;
  text-align: center;
}

.hero-txt h1 {
  font-size: 64px;
}

.hero-btns {
  margin-top: 1rem;
}

.hero-btns .primary-outline-btn {
  color: #F7F0F5;
  margin-left: 10px;
}

.trial {
  background-color: red;
  height: 100vh;
}

/* Features.js */
.features-container {
  padding: 1rem;
}

.feature-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 2rem 0;
}

.feature-card {
  width: 23%;
  min-width: 260px;
  height: 300px;
  background-color: #eddee8;
  padding: 2rem;
  border-radius: 0.5rem;
}

.feature-card:nth-child(1) {
  background-color: transparent;
  display: flex;
  align-items: center;
}

.feature-card:nth-child(1) h2 {
  font-size: 2rem;
  color: #00072D;
}

.feature-card:nth-child(3) {
  margin-top: 3rem;
}

.feature-card h2 {
  color: #FA824C;
  letter-spacing: 1px;
  margin: 1.5rem 0;
}

.feature-card p {
  margin-bottom: 1rem;
}

/* Destination.js */
.destination-container {
  padding: 1rem;
}

.explore-icon {
  color: #45a8d0;
  margin-left: 0.8rem;
}

::-webkit-scrollbar {
  width: 0px;
}

.destination-boxes {
  display: flex;
  overflow-x: scroll;
  width: 100%;
}

.tour-card {
  flex-shrink: 0;
  width: 300px;
  height: 450px;
  background-color: #eddee8;
  padding: 2rem;
  margin: 2rem 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px #f3e4ef;
  position: relative;
  cursor: pointer;
}

.tour-img {
  max-width: 236px;
  height: 157px;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.tour-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}

.tour-img img:hover {
  transform: scale(1.08);
}

.tour-card .head-txt {
  display: flex;
  justify-content: space-between;
}

.rating {
  background-color: #F7F0F5;
  padding: 5px;
  border-radius: 0.25rem;
}

.rating-icon {
  color: #dcce04;
}

.tour-card h4 {
  font-size: 18px;
}

.country {
  margin: 0.2rem 0;
  color: hsla(231, 100%, 9%, 0.596);
}

.cost {
  background-color: #64c6ed;
  width: 70px;
  text-align: center;
  padding: 0.4rem;
  border-radius: 50px;
  font-weight: bold;
  position: absolute;
  right: 0;
  transform: translateX(-50%);
  margin-top: 1rem;
}

.desc {
  margin-top: 2rem;
}

/* Experience.js */

.experience-container {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.e-txt {
  width: 60%;
}

.e-txt h1 {
  margin: 1rem 0 2rem 0;
}

.e-img img{
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.counter {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  text-align: center;
}

.c1, .c2, .c3 {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  color: #c4673d;
}

/* Review.js */

.review-container {
  padding: 2rem;
}

.review-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  min-height: 200px;
}

.profile img {
  border-radius: 50%;
}

.line {
  width: 100px;
  height: 5px;
  background-color: #45a8d0;
  margin: 1rem 0;
}

div.rec.rec-carousel {
  background-color: #eddee8;
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 250px;
  width: 50%;
}

button.rec.rec-arrow {
  background-color: #eddee8 !important;
  box-shadow: none;
}

button.rec.rec-arrow:hover {
  background-color: #64c6ed !important;
  box-shadow: none;
}

button.rec-arrow:disabled {
  visibility: hidden;
}

button.rec.rec-dot {
  box-shadow: none;
  border: 2px solid #45a8d0;
}

button.rec.rec-dot.rec-dot_active {
  background-color: #45a8d0;
}

button.rec.rec-dot:hover {
  background-color: #45a8d0;
}

/* Footer.js */

footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.f-section {
  margin: 1rem;
} 

.f-section p{
  margin: 1rem 0;
}

.social-icons a,
.social-icons a:active, 
.social-icons a:visited,
.social-icons a:focus{
  margin-right: 2rem;
  color: #FA824C;
  transition: all 1s ease-in-out;
}

.social-icons a:hover {
  transform: scale(1.5);
}

.f-section li {
  list-style-type: none;
  line-height: 40px;
}

.f-section li a,
.f-section li a:visited, 
.f-section li a:focus {
  color: #000;
}

.f-section2 {
  display: flex;
  gap: 4rem;
}


.f-section h3 {
  cursor: pointer;
}

.down-arrow {
  margin-left: 1.5rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font: inherit;
  display: none;
}

.input-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
  border: 1px solid #000;
  padding: 0.2rem;
  padding-left: 0.5rem;
  border-radius: 50px;
}

.input-container input {
  width: 82%;
  border: none;
  border-radius: 50px;
  background-color: transparent;
  padding-left: 0.2rem;
}

.send-icon {
  font-size: 1.4rem;
  border: none;
  background-color: #45a8d0;
  color: #f3e4ef;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container input:focus {
  outline: none;
}

@media screen and (max-width: 768px) {
  .menu,
  .nav-btn {
    display: none;
  }
  .nav-icons ul{
    display: flex;
    justify-content: space-around;
  }
  nav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .logo {
    width: 100%;
    text-align: center;
    }
  .feature-card {
    width: 40%;
  } 
  .feature-card:nth-child(3) {
    margin: 0;
  }
  .experience-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .e-img {
    width: 50%;
  }
  div.rec.rec-carousel {
    width: 70%;
  }  
  footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  footer .f-section2 h3 {
    text-align: center;
    width: 100vw;
    padding: 1rem;
    margin: 0 1rem;
    border-bottom: 1px solid #00000084;
  }
  .down-arrow {
    display: inline-block;
  }
  .f-section2 {
    margin-top: 1rem;
    flex-direction: column;
    gap: 0;
  }
  .f-section ul {
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in;
  }
  
  .f-section ul.open {
    height: 200px;
  }

}

@media screen and (max-width: 550px) {
  .counter {
    flex-direction: column;
  }
  .review-card {
    flex-direction: column;
    align-items: center;
  }
  div.rec.rec-carousel {
    width: 100%;
  }
  .profile img {
    width: 50%;
    height: auto;
  }
}